{
  "name": "Motherboard",
  "short_name": "Motherboard",
  "background_color": "#0F0F0F",
  "theme_color": "#0F0F0F",
  "display": "standalone",
  "start_url": "/motherboard/",
  "icons": [
    {
      "src": "/motherboard/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
